amTable/server/resources/amTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://itq.edu/soa/amTable" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://itq.edu/soa/amTable">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rfc" type="xs:string"/>
                <xs:element name="quantiti" type="xs:float"/>
                <xs:element name="interest" type="xs:float"/>
                <xs:element name="time" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ack">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="amortizationTable">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="amortization">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="periodo" type="xs:int"/>
                                        <xs:element name="capital" type="xs:double"/>
                                        <xs:element name="pagoCapital" type="xs:double"/>
                                        <xs:element name="pagoInteres" type="xs:double"/>
                                        <xs:element name="montoMensual" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
